
<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="nawbar.css"/>
    
</head>

<style>
    a {
  color: #ffffff;
  transition: color 0.5s ease;
}

a:hover {
  color: #ff0000;
}

h1 {
  transition: color 1.0s ease;
}

h1:hover {
  color: rgb(255, 255, 255);
}
p {
  color: #000000;
  transition: color 0.5s ease;
}

p:hover {
  color: #ff0000;
}

/* Определяем стиль текста в ссылке */
a {
			font-size: 16px;
			transition: transform 0.3s ease-in-out;
			display: inline-block;
			line-height: 1;
		}

		/* Определяем стиль при наведении на ссылку */
		a:hover {
			transform: scale(1.2);
		}


</style>

<body>
    <header>
        <nav>
            <input type="checkbox"/>
            <ul>
                <li><a href="darb.html" target="_blank">Par mani</a></li>
                <li><a href="projekti.html" target="_blank">Mani projekti</a></li>
                <li><a href="http://pt.edu.lv/pt/stundas.php" target="_blank">VTDT Stundu saraksts</a></li>
                <li><a href="https://www.vtdt.lv/" target="_blank">VTDT</a></li>
                <li><a href="https://skolo.lv" target="_blank">Skolo.lv</a></li>
                <li><a href="https://www.google.com/" target="_blank">Google</a></li>
                <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
            </ul>
        <img src="menu.svg" class="menu" alt="Menu"/>
        <img src="close.svg" class="close" alt="Close"/>
    </nav>
    </header>
    <main>
        <!-- <h1>Vlada Portfolio</h1>
        <p>Ņem, lūdzu, mani darbā</p>
        <p>Hi, laipni lūdzam manā vietne</p> -->
        <div class="parent">
            <div class="child"></div>

        </div>
    </main>

    <footer>

    </footer>
    <style>
        .centr {
			text-align: center;
		}


    </style>
    <body style="background-color: #c5b8a5;"> 

        <div style="text-align: center; font-size: 24px;" style="display:flex; justify-content:center; align-items:center;">
            <h1>Vlada Portfolio</h1>
            <p>Šī ir mana mājas lapa</p>
            </div>
</body>
</html>