<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mani projekti</title>
    <link rel="stylesheet" href="projekti.css"/>
</head>
<style>
  
    a {
  color: #ffffff;
  transition: color 0.5s ease;
}

a:hover {
  color: #ff0000;
}

h1 {
  transition: color 1.0s ease;
}

h1:hover {
  color: rgb(255, 0, 0);
}
p {
  color: #000000;
  transition: color 0.5s ease;
}

p:hover {
  color: #ff0000;
}

a {
			font-size: 16px;
			transition: transform 0.3s ease-in-out;
			display: inline-block;
			line-height: 1;
		}

		/* Определяем стиль при наведении на ссылку */
		a:hover {
			transform: scale(1.2);
		}



</style>
<body>
    <body>
        <header>
            <nav>
                <input type="checkbox"/>
                <ul>
                    <li><a href="kakis.html">Projekt numurs 1</a></li>
                    <li><a href="dog.html" target="_blank">Projekt numurs 2</a></li>
                    <li><a href="To_Do.html" target="_blank">Projekt numurs 3</a></li>
                </ul>
            <img src="menu.svg" class="menu" alt="Menu"/>
            <img src="close.svg" class="close" alt="Close"/>
        </nav>
        </header>
        <main>
            <div class="parent">
                <div class="child"></div>
    
            </div>
        </main>
    
        <footer>
    
        </footer>
        <style>
            .centr {
                text-align: center;
            }
    
    
        </style>
        <body style="background-color: #c5b8a5;"> 
    
            <div style="text-align: center; font-size: 24px;" style="display:flex; justify-content:center; align-items:center;">
                <h1>Mani Projekti</h1>
                <p>Sveiki visiem! Šeit ir visi mani 3 projekti</p>
</body>
</html>